{
  "name": "research-integrity",
  "displayName": "Research integrity",
  "version": "1.2.0",
  "description": "Keeps a research claim inside the evidence that supports it. Labels how each claim is known, records sources that did not load, and requires a check that can fail. Instructions only: it sends nothing and fetches nothing.",
  "author": {
    "name": "Chase Hendrick",
    "url": "https://github.com/ChaseHendrick"
  },
  "homepage": "https://github.com/ChaseHendrick/Research-Integrity",
  "repository": "https://github.com/ChaseHendrick/Research-Integrity",
  "license": "Apache-2.0",
  "keywords": ["research", "verification", "citations", "provenance", "science", "literature-review"]
}
